4001 Los personajes principales de la novela el Quijote son don Quijote y…
a) Don Juan.
b) Sancho Panza.
c) Doña Inés.
4002 ¿Cuál de las siguientes mujeres es una científica española reconocida mundialmente?
a) Montserrat Caballé.
b) Ana María Matute.
c) Margarita Salas.
4003 ¿Cómo se llama, en literatura, a los siglos XVI y XVII?
a) Siglos de Oro.
b) Siglos de Plata.
c) Siglos de Platino.
4004 María Zambrano, María Teresa León y Rosa Chacel son…
a) pintoras.
b) escritoras.
c) deportistas.
4005 ¿Qué músico compuso El amor brujo?
a) Manuel de Falla.
b) Isaac Albéniz.
c) Joaquín Rodrigo.
4006 ¿Qué dulce es típico de las navidades?
a) El ﬂan.
b) El turrón.
c) c) El huevo de Pascua.
4007 ¿Qué instrumento musical es típico del folclore español?
a) El piano.
b) El violín.
c) La guitarra.
4008 Isabel Coixet es una…
a) cantante pop.
b) bailarina clásica.
c) directora de cine.
4009 Una de las cantantes españolas más famosas actualmente es...
a) Rosalía.
b) Marisol
c) Lola Flores.
4010 ¿En qué ciudad de España hay una mezquita que es Patrimonio de la Humanidad?
a) Santiago de Compostela.
b) Madrid.
c) Córdoba.
4011 ¿En qué ciudad de España se encuentra La Alhambra, que es Patrimonio de la Humanidad?
a) En Sevilla.
b) En Córdoba.
c) En Granada.
4012 ¿Dónde está La Sagrada Familia, el monumento de Gaudí?
a) En Barcelona.
b) En Granada.
c) En Madrid.
4013 Pablo Picasso fue un famoso…
a) pintor.
b) músico.
c) escritor.
4014 ¿Cómo se llama la mayor institución pública dedicada a la investigación en España?
a) Real Academia Española (RAE).
b) Consejo Superior de investigaciones Científicas (CSIC).
c) La sociedad General de Autores (SGAE).
4015 Paco de Lucía fue un famoso….
a) científico.
b) guitarrista.
c) pintor.
4016 ¿Cuál de estas manifestaciones folclóricas es patrimonio cultural inmaterial de la humanidad?
a) El flamenco.
b) La jota.
c) La sardana.
4017 ¿Cuál es la moneda común en muchos países de la Unión Europea?
a) El dólar.
b) El peso.
c) El euro.
4018 La fiesta de la Tomatina se celebra en…
a) Mérida.
b) Buñol.
c) Santiago de Compostela.
4019 La Feria del Libro se celebra en toda España, normalmente, en…
a) invierno.
b) primavera.
c) verano.
4020 La Liga y la Copa del Rey son competiciones de…
a) natación.
b) atletismo.
c) fútbol.
4021 ¿Quién ha recibido el premio Nobel de Literatura?
a) María Zambrano.
b) Pablo Picasso.
c) Vicente Aleixandre.
4022 Las chirigotas de Cádiz son típicas de…
a) la Semana Santa.
b) los carnavales.
c) las verbenas de verano.
4023 Teresa Perales y Daniel Molina son...
a) campeones paraolímpicos.
b) músicos famosos.
c) artistas de cine.
4024 ¿Qué toman los españoles la noche del 31 de diciembre para celebrar el cambio de año?
a) Lentejas.
b) Uvas.
c) Aceitunas.
4025 ¿Dónde está al Museo del Prado?
a) En Madrid.
b) En Bilbao.
c) En Sevilla.
4026 ¿Dónde se celebra un famoso festival de cine?
a) En San Sebastián.
b) En Cuenca.
c) En Vigo.
4027 ¿Qué escritora española escribe en otra lengua oficial de España?
a) Mercè Rodoreda.
b) Almudena Grandes.
c) Ana María Matute.
4028 ¿Qué tres culturas convivieron en la España medieval?
a) La cristiana, la judía y la musulmana.
b) La fenicia, la judía y la musulmana.
c) La griega, la cristiana y la judía.
4029 El 6 de diciembre se celebra en España…
a) el Día de la Constitución.
b) la llegada de Colón a América.
c) el Día del Libro.
4030 ¿Dónde se encuentran la Cueva de Altamira que son Patrimonio Mundial de UNESCO?
a) En Cataluña.
b) En Aragón.
c) En Cantabria.
4031 La Transición española a la democracia comienza en...
a) 1936.
b) 1975.
c) 1982.
4032 El Premio Cervantes se da a…
a) actores.
b) escritores.
c) pintores.
4033 Los Premios Goya están relacionados con…
a) el cine.
b) la literatura.
c) la pintura.
4034 ¿Qué premios promueven en España valores científicos, culturales y humanísticos?
a) Los Premios Cervantes.
b) Los Premios Princesa de Asturias.
c) Los Premios Goya.
4035 ¿Cuándo fueron los Juegos Olímpicos de Barcelona?
a) En 1992.
b) En 1996.
c) En 2004.
4036 El escritor Miguel de Cervantes nació en…
a) La Mancha.
b) Madrid.
c) Alcalá de Henares.
