5001 ¿Quién hace el DNI?
a) La Policía Nacional.
b) La Guardia Civil.
c) La Policía local.
5002 ¿Cuál es el documento que certifica el lugar de residencia del titular?
a) El certificado de empadronamiento.
b) La partida de nacimiento.
c) El carné de conducir.
5003 Para hacer el DNI debes acudir a…
a) una comisaría de policía.
b) el Registro Civil.
c) el ayuntamiento.
5004 ¿Cuál es la edad mínima para conducir un coche en España?
a) 16 años.
b) 18 años.
c) 20 años.
5005 El carné de conducir se hace en…
a) la Dirección General de Tráfico (DGT).
b) la Policía Nacional.
c) el Registro Civil.
5006 Para sacar el carné de conducir hay que aprobar…
a) un examen teórico.
b) un examen práctico.
c) un examen teórico y otro práctico.
5007 ¿Dónde se tramita el libro de familia?
a) En el Registro Civil.
b) En la Seguridad Social.
c) En las comisarías de policía.
5008 ¿Cuál de estos canales de televisión es autonómico?
a) Telecinco.
b) Nova.
c) Canal Sur.
5009 ¿Cuánto dura el permiso de maternidad o paternidad?
a) 12 semanas.
b) 16 semanas.
c) 22 semanas.
5010 ¿Cuál es la tasa máxima de alcohol en sangre permitida a los conductores, en gramos por litro (g/l)?
a) 0,5.
b) 0,7.
c) 0,9.
5011 Las viviendas de protección oficial…
a) tienen un precio limitado.
b) son para los funcionarios.
c) tienen sistema de vigilancia.
5012 ¿Qué comunidad autónoma es conocida por la calidad de su aceite de oliva?
a) Cantabria.
b) Andalucía.
c) La Rioja.
5013 ¿Cómo se llama la revisión que deben pasar obligatoriamente los coches?
a) IBI (Impuesto sobre Bienes Inmuebles).
b) ITV (Inspección Técnica de Vehículos).
c) ITE (Inspección Técnica de Edificios).
5014 El aperitivo que acompaña a la bebida en bares y restaurantes se llama...
a) bocadillo.
b) tapa.
c) primer plato.
5015 ¿Dónde se tramita la tarjeta sanitaria?
a) En la comisaría de policía.
b) En el centro de salud.
c) En el Ministerio de Sanidad.
5016 ¿Con cuántos hijos una familia es numerosa?
a) Con 1 hijo.
b) Con 2 hijos.
c) Con 3 hijos.
5017 En España está permitido el matrimonio…
a) solo entre personas del mismo sexo.
b) entre personas del mismo y diferente sexo.
c) solo entre personas de diferente sexo.
5018 Los propietarios de perros deben registrarlos en…
a) el Ministerio de Justicia.
b) la comisaría de policía.
c) el Ayuntamiento.
5019 Los principales ingredientes de la tortilla española son huevos y…
a) pimientos.
b) patatas.
c) tomates.
5020 ¿Quién es un cocinero famoso dentro y fuera de España?
a) José Andrés.
b) Rafael Nadal.
c) Josep Carreras.
5021 ¿Cuál de estos canales de televisión es público?
a) Tele5.
b) La 1.
c) Antena 3.
5022 En una comunidad de vecinos, una de las normas es…
a) abrir la puerta al cartero.
b) no molestar con ruido.
c) limpiar los espacios comunes.
5023 La sangría es una bebida compuesta por refrescos, vino y…
a) fruta.
b) té.
c) agua.
5024 La sidra es una bebida típica de…
a) Asturias.
b) Valencia.
c) Canarias.
5025 Los españoles tienen dos apellidos, el primero es…
a) obligatoriamente el de la madre.
b) obligatoriamente el del padre.
c) puede ser el de la madre o el del padre.
5026 La Fiesta Nacional de España es el…
a) 6 de diciembre.
b) 15 de agosto.
c) 12 de octubre.
5027 ¿Cuál es el horario habitual de los hipermercados y centros comerciales?
a) De 9:00 a 17:00 h.
b) De 10:00 a 22:00 h.
c) De 8:00 a 23:00 h.
5028 ¿Dónde se hace el pasaporte?
a) En el registro civil.
b) En una comisaría de policía.
c) En el Ayuntamiento.
5029 El Ministerio de Igualdad es el encargado de luchar contra la violencia de género y la…
a) separación.
b) discriminación.
c) solidaridad.
5030 ¿Cuál de estas regiones es conocida por sus vinos con denominación de origen?
a) Ribera de Duero.
b) Pirineos.
c) La Vera.
5031 El DNI se hace…
a) por internet.
b) en persona.
c) por teléfono.
5032 El horario de Canarias, con respecto a la Península, es de…
a) dos horas menos.
b) una hora menos.
c) una hora más.
5033 Para acceder a la Universidad se debe superar una prueba de evaluación llamada…
a) Selectividad.
b) Examen preuniversitario.
c) Prueba de Acceso a la Universidad.
5034 ¿Cuál de estos productos necesita importar España de otros países?
a) Petróleo.
b) Aceite de oliva.
c) Medicamentos.
5035 ¿Qué tipo de impuestos tienen que pagar los ciudadanos en España?
a) impuestos directos como el IRPF.
b) impuestos indirectos como el IVA.
c) impuestos directos e indirectos.
5036 Los adultos sin Bachillerato pueden estudiar en la Universidad haciendo una prueba especial a partir de los…
a) 18 años.
b) 23 años.
c) 25 años.
5037 ¿Dónde puede encontrarse la siguiente norma «Dejar salir antes de entrar»?
a) En el transporte público.
b) En parques y jardines.
c) En instalaciones deportivas.
5038 El Bachillerato en España…
a) es obligatorio.
b) se compone de dos cursos académicos.
c) es la enseñanza a alumnos de 14 a 16 años.
5039 El Impuesto sobre el Valor Añadido (IVA) forma parte de los…
a) impuestos indirectos.
b) impuestos sobre la renta.
c) impuestos sobre sociedades.
5040 ¿Qué número reciben los trabajadores al comenzar su primer empleo?
a) El de la Seguridad Social.
b) El del pasaporte.
c) El número de servicio.
5041 Los colegios públicos…
a) pueden decidir su número de plazas.
b) pueden contratar los profesores que quieran.
c) son gratuitos.
5042 ¿Cuál de estos puertos es uno de los principales de España?
a) Tenerife.
b) Alicante.
c) Algeciras.
5043 Un colegio concertado es un colegio privado que…
a) recibe dinero de la Administración.
b) financian los padres de los alumnos.
c) recibe dinero de los bancos.
5044 España exporta productos principalmente a países…
a) de Hispanoamérica.
b) de la Unión Europea.
c) del Norte de África.
5045 Las bibliotecas públicas son gratuitas para…
a) todos.
b) los parados.
c) los niños.
5046 ¿Cuál de estos productos exporta España más que importa?
a) Gas.
b) Ropa.
c) Calzado.
5047 Una persona mayor de 18 años puede obtener el título de Graduado en Educación Secundaria Obligatoria en…
a) un Centro de Educación de Personas Adultas.
b) un centro de enseñanza Primaria.
c) una universidad.
5048 La formación profesional…
a) es para mayores de 25 años.
b) puede ser de grado medio o superior.
c) es obligatoria.
5049 ¿Adónde vamos para ver al médico de familia o al pediatra?
a) Al hospital.
b) Al centro de salud.
c) A la farmacia.
5050 ¿Para cuántos años vale la tarjeta sanitaria europea?
a) Para un año.
b) Para dos años.
c) Para 10 años.
5051 ¿A qué hora se cena normalmente en España?
a) A las 18 h.
b) A las 23 h.
c) A las 21 o 22 h.
5052 ¿Cuál es el número de teléfono único para cualquier emergencia?
a) 060.
b) 112.
c) 911.
5053 ¿Cuál es un periódico deportivo?
a) ABC.
b) As.
c) Cinco días.
5054 ¿Dónde se venden sellos y tabaco?
a) En el quiosco.
b) En la farmacia.
c) En el estanco.
5055 ¿Cómo se llama el tren español de alta velocidad?
a) AVE.
b) TGV.
c) Eurostar.
5056 La organización que trabaja para conseguir la integración de las personas con discapacidad visual es…
a) la ONCE.
b) Unicef.
c) Cáritas.
5057 El Camino de Santiago es…
a) Patrimonio de la Humanidad.
b) una vía de ferrocarril.
c) una ruta para excursionistas.
5058 ¿Cuál es el canal de televisión estatal que transmite noticias de actualidad nacional e internacional continuamente?
a) Teledeporte.
b) La 1.
c) Canal 24 horas.
5059 El teléfono gratuito para las víctimas de violencia de género es el…
a) 091.
b) 112.
c) 016.
5060 En España, la red de trenes puede ser de larga distancia, de media distancia y…
a) de cercanías.
b) rural.
c) transnacional.
5061 ¿Qué está prohibido hacer en la puerta de un hospital o colegio?
a) Fumar.
b) Comer.
c) Beber.
5062 Cuando compramos 250 gramos de un alimento estamos comprando…
a) medio kilo.
b) un cuarto de kilo.
c) un tercio de kilo.
5063 Si compramos una botella de agua de 750 ml, compramos una botella de…
a) tres cuartos de litro.
b) medio litro.
c) un litro.
5064 ¿Dónde se compran las medicinas con receta?
a) En el hospital.
b) En el centro de salud.
c) En la farmacia.
5065 ¿Cuál de estas tres recomendaciones podemos encontrar en un parque?
a) No pisar el césped.
b) Se recomienda pagar el billete con el dinero justo.
c) Respetar las normas sobre equipaje.
5066 ¿Cuál de las siguientes cosas es obligatoria para el propietario de un coche en España?
a) El garaje.
b) El seguro.
c) La alarma.
5067 El aeropuerto Adolfo Suárez está en…
a) Barcelona.
b) Madrid.
c) Bilbao.
5068 En un coche es obligatorio el uso del cinturón de seguridad...
a) solo en el asiento del conductor.
b) en los asientos delanteros.
c) en todos los asientos.
5069 ¿Cuál es el límite de velocidad en autopista?
a) 90 km/h.
b) 120 km/h.
c) 150 km/h.
5070 Ceder el asiento a las personas con movilidad reducida es una norma que encontramos indicada en…
a) el transporte público.
b) las bibliotecas.
c) los museos.
5071 ¿En qué caso se retira el permiso de conducir?
a) Por accidente grave.
b) Por la pérdida de los puntos.
c) Por exceso de velocidad.
5072 ¿Qué significa Renfe?
a) Red Nacional de Fondos Europeos.
b) Red Nacional de los Ferrocarriles Españoles.
c) Red Nacional de Fundaciones Estatales.
5073 Los españoles necesitan el pasaporte para viajar a…
a) Italia.
b) China.
c) Alemania.
5074 ¿Cuál es la edad mínima para trabajar en España?
a) 16 años.
b) 18 años.
c) 21 años.
5075 ¿Cuál es el sector de mayor peso en la economía española?
a) Agricultura.
b) Servicios.
c) Construcción.
5076 España es innovadora en el sector de…
a) la ingeniería aeroespacial.
b) las energías renovables.
c) la energía nuclear.
5077 ¿Cómo se llama la ley laboral más importante de España?
a) La Constitución.
b) El Estatuto de los Trabajadores.
c) El Servicio Público de Empleo Estatal.
5078 ¿Cuáles de estos establecimientos está abierto 24 horas si es necesario?
a) Farmacia.
b) Pescadería.
c) Librería.
5079 La educación infantil en España…
a) es obligatoria.
b) tiene dos ciclos.
c) empieza a los 4 años.
5080 ¿Cuándo empieza el calendario escolar?
a) En agosto.
b) En septiembre.
c) En octubre.
5081 Las Escuelas Oficiales de Idiomas…
a) son centros de enseñanza privada.
b) son para mayores de 16 años.
c) dependen del Instituto Cervantes.
5082 ¿Cuál es el documento que recoge los años de cotización a la Seguridad Social?
a) Informe de vida laboral.
b) Recibo de finiquito.
c) Certificado de profesionalidad.
5083 Los convenios colectivos de una empresa son los que se firman con los representantes de los trabajadores sobre…
a) las condiciones laborales.
b) El futuro de la empresa.
c) La relación con los clientes.
5084 ¿Cuál de estas comunidades autónomas tiene el PIB por habitante más alto?
a) Navarra.
b) Galicia.
c) Andalucía.