3001 ¿Dónde están Cáceres y Badajoz?
a) En el Principado de Asturias.
b) En Andalucía.
c) En Extremadura.
3002 ¿Cuál es la capital del Principado de Asturias?
a) Avilés.
b) Gijón.
c) Oviedo.
3003 ¿Dónde están las islas Baleares?
a) En el mar Cantábrico.
b) En el mar Mediterráneo.
c) En el océano Atlántico.
3004 ¿Cómo se llama la extensa llanura situada en el centro de la península ibérica?
a) Marisma.
b) Cordillera.
c) Meseta.
3005 ¿Cuál es la montaña más alta de la península ibérica?
a) El Mulhacén.
b) El Aneto.
c) El Teide.
3006 ¿En qué comunidad autónoma están Guadalajara y Cuenca?
a) En Castilla y León.
b) En Castilla-La Mancha.
c) En Cantabria.
3007 ¿De qué comunidad autónoma es capital Mérida?
a) De Valencia.
b) De Cataluña.
c) De Extremadura.
3008 ¿Dónde está Almería?
a) En Andalucía.
b) En Canarias.
c) En Aragón.
3009 La capital de la Comunidad Autónoma de Galicia es…
a) A Coruña.
b) Vigo.
c) Santiago de Compostela.
3010 ¿Cuál de estos climas es propio de España?
a) Polar.
b) Mediterráneo.
c) Tropical.
3011 ¿Dónde está el monte Aneto?
a) En los Pirineos.
b) En el Sistema Central.
c) En Sierra Nevada.
3012 Tarragona está en…
a) Cataluña.
b) Galicia.
c) Navarra.
3013 España se divide en…
a) departamentos y regiones.
b) comunidades y ciudades autónomas.
c) regiones autónomas y distritos.
3014 ¿Cuál de estas comunidades autónomas tiene solo una provincia?
a) La Rioja.
b) Aragón.
c) Galicia.
3015 En el norte de África están Ceuta y…
a) Almería.
b) Melilla.
c) Cádiz.
3016 ¿Cuál de estas comunidades autónomas tiene más de una provincia?
a) Asturias.
b) Madrid.
c) Castilla-La Mancha.
3017 ¿Cuál de estos ríos desemboca en el océano Atlántico?
a) El Guadalquivir.
b) El Manzanares.
c) El Júcar.
3018 ¿Cuál de estas provincias forma parte de la Comunidad de Castilla-León?
a) Burgos.
b) Huesca.
c) Guadalajara.
3019 Las temperaturas suaves con abundantes lluvias son propias del clima…
a) continental.
b) oceánico.
c) subtropical.
3020 Canarias tiene un clima…
a) mediterráneo.
b) oceánico.
c) subtropical.
3021 El principal río que desemboca en el mar Mediterráneo es el…
a) Ebro.
b) Duero.
c) Tajo.
3022 España está entre los países de Europa más…
a) lluviosos.
b) montañosos.
c) fríos.
3023 ¿En qué provincia está el parque nacional de Monfragüe?
a) En Cáceres.
b) En Murcia.
c) En Ciudad Real.
3024 Los Picos de Europa están en…
a) Andalucía.
c) Cataluña.
c) Asturias.