1001 España es…
a) una monarquía parlamentaria.
b) una república federal.
c) una monarquía federal.
1002 La ley fundamental de España se llama…
a) Constitución.
b) Ley básica.
c) Ordenamiento esencial.
1003 Según la Constitución española, la soberanía nacional reside en…
a) el pueblo español.
b) el Gobierno del Estado.
c) el Congreso de los Diputados.
1004 El Instituto de las Mujeres es…
a) una institución europea.
b) un organismo español.
c) una ONG.
1005 ¿Cuántas religiones oficiales hay en España?
a) Ninguna.
b) Una.
c) Dos.
1006 El castellano o español es lengua oficial…
a) en toda España.
b) solo donde no hay otras lenguas.
c) en toda la Península Ibérica.
1007 ¿Cuál de estas fuerzas de seguridad es de ámbito autonómico?
a) Policía local.
b) Guardia Civil.
c) Policía Foral de Navarra.
1008 ¿Qué fuerza de seguridad está en toda España?
a) La Policía Foral de Navarra.
b) El Cuerpo Nacional de Policía.
c) Los Mossos d’Esquadra.
1009 En la Constitución se establece la separación de poderes: el poder ejecutivo, el legislativo y el…
a) judicial.
b) informativo.
c) político.
1010 La bandera de España debe utilizarse…
a) solo los días de fiesta oficial.
b) en todos los edificios públicos.
c) solo en actos del Gobierno español.
1011 ¿Quién fue el primer rey de España?
a) Fernando VII.
b) Carlos I.
c) Juan Carlos I.
1012 La gestión de la sanidad es competencia de…
a) el Estado.
b) las comunidades autónomas.
c) los ayuntamientos.
1013 ¿Quién fue el primer presidente del Gobierno de España en democracia?
a) Mariano Rajoy.
b) Adolfo Suárez.
c) José Luis Rodríguez Zapatero.
1014 ¿Cuál de estos organismos se encarga de interpretar la Constitución?
a) El Poder Constitucional.
b) El Tribunal Constitucional.
c) El Consejo General del Poder Judicial.
1015 ¿Quién modera el funcionamiento de las instituciones españolas?
a) El presidente del Gobierno.
b) El rey.
c) El director de la Real Academia Española.
1016 ¿Cómo se llama la cámara de representación territorial en España?
a) Senado.
b) Diputación permanente.
c) Congreso de los Diputados.
1017 ¿Cuántas ciudades autónomas hay en España?
a) 17.
b) 2.
c) 50.
1018 ¿Cómo se aprobó la Constitución?
a) Por ley.
b) En referéndum.
c) Lo mandó el rey.
1019 ¿Cómo se llama la ley más importante de cada comunidad autónoma?
a) Estatuto de Autonomía.
b) Normativa autonómica.
c) Ley de la comunidad.
1020 Las instalaciones culturales y deportivas públicas son competencia del…
a) Ayuntamiento.
b) Ministerio de Educación, Formación Profesional y Deportes.
c) Ministerio de Igualdad.
1021 ¿Quién dirige la administración militar de España?
a) Los ayuntamientos.
b) El Gobierno.
c) Las Cortes Generales.
1022 ¿Qué hay en las islas Baleares, en vez de diputaciones?
a) Cabildos.
b) Consejos insulares.
c) Centros de diputados.
1023 ¿Qué ciudad tiene más habitantes?
a) Sevilla.
b) Barcelona.
c) Zaragoza.
1024 Las Cortes Generales representan…
a) al pueblo español.
b) a los partidos políticos.
c) a los ministros.
1025 El Congreso de los Diputados y el Senado constituyen el poder…
a) ejecutivo.
b) legislativo.
c) judicial.
1026 ¿Qué ley dicta el Gobierno en casos de especial urgencia?
a) El decreto ley.
b) La ley ordinaria.
c) la ley orgánica.
1027 ¿Cuántas comunidades autónomas hay en España?
a) 8.
b) 17.
c) 25.
1028 Los colores de la bandera española son…
a) blanco y rojo.
b) rojo y amarillo.
c) amarillo y blanco.
1029 ¿Dónde está la sede del Gobierno de España?
a) En Madrid.
b) En Barcelona.
c) En Sevilla.
1030 La bandera azul con 12 estrellas amarillas en círculo es la bandera de…
a) la Unión Europea.
b) El Parlamento Europeo.
c) la Comisión de Europa.
1031 En las elecciones municipales se vota a…
a) alcaldes y concejales.
b) ministros y ministras.
c) diputados y senadores.
1032 ¿Qué lengua es oficial en el País Vasco?
a) El bable.
b) El aragonés.
c) El euskera.
1033 Todos los españoles tienen el deber de conocer la lengua…
a) autonómica del Estado.
b) oficial del Estado.
c) local del Estado.
1034 El aranés es una lengua cooficial que se habla en un pequeño territorio de…
a) Cataluña.
b) la Rioja.
c) Aragón.
1035 Las instituciones de una comunidad autónoma son: la asamblea legislativa, el consejo de gobierno y…
a) la diputación.
b) el presidente.
c) el delegado de gobierno.
1036 ¿Cuál de estas opciones es una lengua cooficial en alguna comunidad autónoma?
a) El gallego.
b) El aragonés.
c) El murciano.
1037 ¿Qué institución tiene como fin la promoción de la enseñanza de la lengua española y la difusión de la cultura en español?
a) El Instituto Nacional de Administración Pública.
b) El Instituto Nacional de Estadística.
c) El Instituto Cervantes.
1038 ¿Cuál de los siguientes organismos trabaja para conseguir la normalización lingüística?
a) El Institut Ramon Llull.
b) El Instituto Cervantes.
c) La Real Academia Española.
1039 ¿Dónde vive el presidente del Gobierno?
a) En el Palacio Real.
b) En el Palacio de la Zarzuela.
c) En el Palacio de la Moncloa.
1040 ¿Cuál de los siguientes cuerpos forma parte de las Fuerzas Armadas de España?
a) La Policía Foral.
b) La Guardia Civil.
c) El Ejército del Aire.
1041 ¿Quiénes forman parte del Gobierno?
a) Los ministros.
b) Los concejales.
c) Los alcaldes.
1042 España es un…
a) estado social y democrático de Derecho.
b) estado libre asociado.
c) estado confederado.
1043 ¿Cuál de las siguientes siglas corresponde a un partido político?
a) PP.
b) PIB.
c) UE.
1044 ¿Qué título tiene la futura reina, hija del rey?
a) Princesa de Asturias.
b) Princesa de Aragón.
c) Duquesa de Alba.
1045 ¿Con qué rey se restaura la democracia en España después del régimen de Franco?
a) Con Carlos III.
b) Con Alfonso XIII.
c) Con Juan Carlos I.
1046 ¿En qué año se aprobó la Constitución española?
a) En 1957.
b) En 1978.
c) En 2001.
1047 ¿Cuántas comunidades autónomas tienen su propia bandera?
a) Ninguna.
b) Todas.
c) Las que tienen una lengua cooficial.
1048 ¿Qué organismo oficial atiende las quejas de los ciudadanos por el mal funcionamiento de las administraciones?
a) La Oficina de Atención al Consumidor.
b) La Policía Nacional.
c) El Defensor del Pueblo.
1049 ¿Cuántas firmas, como mínimo, deben recoger los ciudadanos para poder presentar una proposición de ley?
a) 250 000.
b) 100 000.
c) 500 000.
1050 ¿A cuál de estas organizaciones internacionales pertenece España?
a) Al Mercado Común del Sur (MERCOSUR).
b) A la Organización de las Naciones Unidas (ONU).
c) A la Unión Económica Euroasiática (UEE).
1051 En la organización de la Administración se distinguen tres niveles: central, autonómica y…
a) estatal.
b) regional.
c) local.
1052 El poder legislativo corresponde...
a) al presidente y los ministros.
b) a los jueces y magistrados.
c) a los diputados y senadores.
1053 ¿Dónde vive el rey?
a) En el Palacio de la Moneda.
b) En el Palacio de la Zarzuela.
c) En el Palacio de la Moncloa.
1054 El nombre oficial del parlamento español es…
a) Cortes Generales.
b) Congreso de los Diputados.
c) Senado.
1055 El Gobierno está formado por el presidente, uno o más vicepresidentes y los…
a) concejales.
b) ministros.
c) gobernadores.
1056 ¿Quién puede reinar en España?
a) Solo los hombres.
b) Solo las mujeres.
c) Tanto los hombres como las mujeres.
1057 El Tribunal de Cuentas depende de…
a) la Presidencia del Gobierno.
b) las Cortes Generales.
c) el Ministerio de Hacienda.
1058 ¿Quién es la tercera autoridad del Estado, después del rey y el presidente del Gobierno?
a) El presidente del Senado.
b) El ministro de Economía.
c) El presidente del Congreso de los Diputados.
1059 ¿Qué lengua cooficial se habla en las islas Baleares?
a) Gallego.
b) Catalán.
c) Euskera.
1060 La Constitución defiende valores tales como la libertad, la igualdad, el pluralismo político y…
a) la justicia.
b) la solidaridad.
c) la fraternidad.
1061 ¿Cuántos kilómetros cuadrados tiene España, más o menos?
a) 100 000.
b) 500 000.
c) 1 000 000.
1062 ¿Cuántos millones de habitantes tiene España?
a) 35 millones.
b) 48 millones.
c) 62 millones.
1063 ¿Cuál de estos es un órgano consultivo del Gobierno de España?
a) El Parlamento Europeo.
b) El Consejo de Estado.
c) El Tribunal Constitucional.
1064 ¿Quién dirige la política interior y exterior de España?
a) El rey.
b) El Gobierno.
c) El Congreso de los Diputados.
1065 El Defensor del Pueblo depende de…
a) el Consejo de Ministros.
b) el Tribunal de Cuentas.
c) las Cortes Generales.
1066 El Instituto Etxepare tiene como misión la difusión del…
a) euskera y la cultura vasca.
b) bable y la cultura cántabra.
c) gallego y la cultura galaica.
1067 La Comunidad Iberoamericana de Naciones está formada por…
a) 22 países de América y de Europa.
b) América del Sur y España.
c) todos los países donde se habla español.
1068 La Secretaría Xeral de Política Lingüística difunde y promociona la lengua y la cultura…
a) catalanas.
b) gallegas.
c) vascas.
1069 ¿Cómo se llama el rey de España?
a) Juan Carlos I.
b) Felipe VI.
c) Alfonso XIII.
1070 ¿Cómo se llama el órgano de gobierno de los jueces y magistrados?
a) Tribunal Supremo.
b) Consejo General del Poder Judicial.
c) Consejo de Estado.
1071 ¿Quién aprueba los presupuestos generales del Estado?
a) Las Cortes Generales.
b) La Junta Electoral Central.
c) El rey.
1072 La Constitución española es…
a) la ley fundamental.
b) parte de otra ley.
c) una ley secundaria.
1073 Las Cortes Generales están compuestas por el Senado y…
a) el Congreso de los Diputados.
b) el Tribunal Supremo.
c) el Consejo de Estado.
1074 ¿Quién elabora las leyes?
a) El poder ejecutivo.
b) El poder legislativo.
c) El poder judicial.
1075 La defensa de la integridad territorial de España corresponde a…
a) la Policía Nacional y la Guardia Civil.
b) las Fuerzas Armadas.
c) la Policía Nacional y las policías autonómicas.
1076 El Ejército español participa desde 1989 en misiones de paz de la…
a) Organización de Estados Iberoamericanos (OEI).
b) Unión Europea Occidental (UEO).
c) Organización de Naciones Unidas (ONU).
1077 ¿Quién vigila puertos y aeropuertos, fronteras y costas?
a) La Guardia Civil.
b) La Policía local.
c) La Policía Nacional.
1078 ¿Quién hace el control de pasaportes en las fronteras de España?
a) La Guardia Civil.
b) La Policía local.
c) La Policía Nacional.
1079 ¿Quién controla la circulación de coches en las ciudades?
a) La Guardia Civil.
b) La Policía local.
c) La Policía Nacional.
1080 ¿Cómo se llama la policía autonómica de Cataluña?
a) Guardia Civil.
b) Ertzaintza.
c) Mossos d'Esquadra.
1081 ¿Cómo se llama la policía autonómica del País Vasco?
a) Ertzaintza.
b) Guardia Civil.
c) Mossos d'Esquadra.
1082 ¿Desde qué año es rey Felipe VI?
a) Desde 1975.
b) Desde 2014.
c) Desde 2020.
1083 ¿Quién regula el tráfico en los pueblos y ciudades?
a) La Guardia Civil.
b) Protección Civil.
c) La Policía Local.
1084 ¿Quién puede presentar una queja al Defensor del Pueblo?
a) Solo los ciudadanos legalmente residentes.
b) Solo los españoles mayores de 18 años.
c) Todos los ciudadanos, españoles o extranjeros.
1085 En España el voto en las elecciones es…
a) un derecho.
b) un deber.
c) una obligación.
1086 ¿Quién vigila el tráfico en las carreteras?
a) La Guardia Civil.
b) La Policía Nacional.
c) El Ejército de Tierra.
1087 ¿Qué organismo se encarga de recaudar los impuestos?
a) El Tribunal de Cuentas.
b) La Agencia Tributaria.
c) El Consejo Económico y Social.
1088 ¿Dónde se publican las leyes nacionales?
a) En el boletín del Instituto Nacional de Estadística (INE).
b) En el Portal de la Administración Electrónica (PAe).
c) En el Boletín Oficial del Estado (BOE).
1089 ¿Cómo se llaman los órganos de gobierno que solo existen en Canarias?
a) Cabildos.
b) Consejos Insulares.
c) Diputaciones.
1090 ¿Dónde se difunde toda la información sobre novedades e iniciativas de la Administración electrónica?
a) En el INE (Instituto Nacional de Estadística).
b) En el BOE (Boletín Oficial del Estado).
c) En el PAe (Portal de la Administración Electrónica).
1091 ¿Cuál es el número de teléfono de información de la Administración General del Estado?
a) 010.
b) 060.
c) 091.
1092 España está organizada en…
a) cantones.
b) comunidades autónomas.
c) estados federales.
1093 ¿Cuántos partidos políticos hay en España?
a) Ninguno.
b) Uno.
c) Muchos.
1094 ¿Dónde tiene lugar la investidura del presidente del Gobierno?
a) En el Palacio de la Moncloa.
b) En el Congreso de los Diputados.
c) En el Senado.
1095 ¿Quién tiene el mando supremo de las Fuerzas Armadas?
a) El rey.
b) El presidente del Gobierno.
c) El ministro de Defensa.
1096 ¿Quién es el representante del Estado en una comunidad autónoma?
a) El presidente de la comunidad autónoma.
b) El delegado del Gobierno.
c) El presidente de la Asamblea autonómica.
1097 ¿Cuántas provincias hay en España?
a) 45.
b) 50.
c) 55.
1098 La enseñanza de las lenguas cooficiales es competencia…
a) del Estado.
b) de la comunidad autónoma.
c) de la provincia.
1099 El poder ejecutivo corresponde…
a) al Gobierno del Estado.
b) al Congreso y al Senado.
c) a los jueces y magistrados.
1100 ¿Cuántas cámaras hay en el Parlamento español?
a) Una.
b) Dos.
c) Tres.
1101 El suministro de agua y el alumbrado de las ciudades es competencia de …
a) el ayuntamiento.
b) el Gobierno autonómico.
c) el Ministerio de Obras Públicas y Urbanismo.
1102 En materias como nacionalidad, inmigración, emigración o extranjería solo tiene competencia…
a) el Estado.
b) las comunidades autónomas.
c) los ayuntamientos.
1103 ¿Cuántas mujeres han sido presidentas de Gobierno en España?
a) Ninguna.
b) Una.
c) Dos.
1104 Las relaciones internacionales son competencia de…
a) el Estado.
b) las comunidades autónomas.
c) los ayuntamientos.
1105 El Ayuntamiento está formado por el alcalde y…
a) los concejales.
b) los diputados.
c) los senadores.
1106 ¿Quiénes forman el gobierno de las comunidades autónomas?
a) El presidente y los ministros.
b) El alcalde y los concejales.
c) El presidente y los consejeros.
1107 ¿Cuál es el órgano de gobierno en los municipios?
a) El ayuntamiento.
b) La diputación.
c) El cabildo.
1108 ¿Cómo se llaman los órganos de gobierno de las provincias españolas?
a) Cabildos.
b) Consejos Insulares.
c) Diputaciones.
1109 ¿Cuál es el órgano superior del poder ejecutivo?
a) El Gobierno.
b) Las Fuerzas Armadas.
c) Las Cortes Generales.
1110 El idioma español también se llama…
a) aragonés.
b) castellano.
c) leonés.
1111 ¿A quiénes se elige en las elecciones al Parlamento Europeo?
a) A los ministros europeos.
b) A los consejeros delegados.
c) A los eurodiputados.
1112 Los españoles pueden votar a partir de los…
a) 16 años.
b) 18 años.
c) 21 años.
1113 Algunos ciudadanos extranjeros pueden votar en las elecciones…
a) municipales.
b) autonómicas.
c) generales.
1114 ¿Quién controla la gestión financiera del Estado?
a) El Banco de España.
b) La Agencia Tributaria.
c) El Tribunal de Cuentas.
1115 ¿A quiénes se elige en las elecciones generales?
a) A los senadores y diputados.
b) A los eurodiputados.
c) A los concejales.
1116 ¿Cuántos miembros tiene el Congreso de los Diputados?
a) 300.
b) 350.
c) 400.
1117 Los municipios y provincias forman parte de la Administración…
a) autonómica.
b) local.
c) central.
1118 La comunidad autónoma más poblada de España es…
a) Andalucía.
b) Cataluña.
c) Castilla y León.
1119 ¿Cómo se llama la organización que defiende los intereses de los trabajadores?
a) Asociación.
b) Partido.
c) Sindicato.
1120 ¿Cuál de las siguientes personalidades ha sido presidente del Gobierno de España?
a) José María Aznar.
b) Manuel Fraga.
c) Dolores Ibárruri.
