2001 La mayoría de edad en España es a los 16 años.
a) Verdadero.
b) Falso.
2002 Los españoles que obtienen la nacionalidad por residencia deben esperar tres años para poder votar en las elecciones.
a) Verdadero.
b) Falso.
2003 Los jóvenes tienen derecho a participar libremente en el desarrollo político del país.
a) Verdadero.
b) Falso.
2004 El funcionamiento de los partidos políticos tiene que ser democrático.
a) Verdadero.
b) Falso.
2005 Se puede obligar a alguien a decir cuáles son sus ideas políticas o religiosas.
a) Verdadero.
b) Falso.
2006 Se puede limitar a una persona el derecho a entrar y salir libremente de España por motivos ideológicos.
a) Verdadero.
b) Falso.
2007 La Educación Primaria (de 6 a 12 años) es gratuita y obligatoria.
a) Verdadero.
b) Falso.
2008 La Constitución garantiza el derecho de los españoles a una vivienda digna.
a) Verdadero.
b) Falso.
2009 En España la policía puede entrar en cualquier casa sin resolución judicial en cualquier momento.
a) Verdadero.
b) Falso.
2010 Se garantiza el secreto de las comunicaciones de los españoles, salvo resolución judicial.
a) Verdadero.
b) Falso.
2011 Todos los españoles, ya sean mayores o menores de edad, tienen derecho a votar en las elecciones.
a) Verdadero.
b) Falso.
2012 Los profesores pueden enseñar con libertad, dentro de los límites de la Constitución.
a) Verdadero.
b) Falso.
2013 La Constitución reconoce únicamente los derechos fundamentales de los españoles.
a) Verdadero.
b) Falso.
2014 En España existe la pena de muerte.
a) Verdadero.
b) Falso.
2015 La ley limita el acceso de terceras personas a datos de carácter personal.
a) Verdadero.
b) Falso.
2016 La libertad de prensa está limitada por el respeto al honor de las personas.
a) Verdadero.
b) Falso.
2017 En España las causas de separación y divorcio están reguladas por la ley.
a) Verdadero.
b) Falso
2018 Todos los españoles pagan la misma cantidad de impuestos.
a) Verdadero.
b) Falso.
2019 En España los hombres y las mujeres tienen los mismos derechos.
a) Verdadero.
b) Falso.
2020 La enseñanza obligatoria consta de dos etapas: Educación Primaria y Educación Secundaria Obligatoria.
a) Verdadero
b) Falso
2021 En España hay una religión oficial.
a) Verdadero.
b) Falso.
2022 La atención sanitaria pública es gratuita.
a) Verdadero.
b) Falso.
2023 Los poderes públicos deben promover la educación física y el deporte.
a) Verdadero.
b) Falso.
2024 En España está reconocido el derecho de asociación.
a) Verdadero.
b) Falso.
2025 En caso de huelga, es obligatorio por ley mantener unos servicios mínimos.
a) Verdadero.
b) Falso.
2026 Los trabajadores tienen derecho a hacer huelga.
a) Verdadero.
b) Falso.
2027 La libertad ideológica está garantizada solo en parte del territorio nacional.
a) Verdadero.
b) Falso.
2028 Todos los ciudadanos tienen acceso al sistema de Seguridad Social público, excepto si están desempleados.
a) Verdadero.
b) Falso.
2029 Todos tienen derecho a disfrutar de un medio ambiente adecuado para el desarrollo de la persona, así como el deber de conservarlo.
a) Verdadero.
b) Falso.
2030 Todo el mundo tiene derecho a expresar su opinión.
a) Verdadero
b) Falso
2031 La edad mínima para casarse en España es de 12 años.
a) Verdadero.
b) Falso.
2032 La Ley prohíbe la discriminación por cualquier circunstancia personal o social.
a) Verdadero.
b) Falso.
2033 Los poderes públicos garantizan la defensa de los consumidores.
a) Verdadero.
b) Falso.
2034 Los jueces administran la justicia en España según las indicaciones del Gobierno.
a) Verdadero.
b) Falso.
2035 Los españoles deben ayudar en los casos de catástrofe o calamidad pública.
a) Verdadero.
b) Falso.
2036 En España los ciudadanos pueden elegir en qué ciudad quieren vivir.
a) Verdadero.
b) Falso.